{% extends "simple.html" %}


{% block content %}

<br>


<table class="table">
  <tr>
    <th>delete</th>
    <th>date</th><th>address</th>
    <th>location_desc</th><th>description</th>
    <th>violations</th><th>UpdateTime</th>
    <th>author</th> <th>Edit</th>

  </tr>
  {% for crime_t in crime %}
  <tr>
    <td>
      <a href="{% url 'delete' id=crime_t.id %}">DELETE</a>
  </td>
    <td>{{crime_t.date}}</td>
    <td>{{crime_t.address}}</td>
    <td>{{crime_t.location_desc}}</td>
    <td>{{crime_t.description}}</td>
    <td>{{crime_t.violations}}</td>
    <td>{{crime_t.UpdateTime}}</td>
    <td>{{crime_t.author}}</td>
    <td>
      <a href="{% url 'edit' id=crime_t.id %}">EDIT</a>
    </td>


  </tr>
  {% endfor %}

  {% endblock content %}
