<head>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <!------ Include the above in your HEAD tag ---------->
</head>
{% extends "simple_login.html" %}
{% load bootstrap4 %}

{% block content %}
<div class="container">
  <div id="login-row" class="row justify-content-center align-items-center">
    <div id="login-column" class="col-md-6">
      <div class="login-box col-md-12">
	<br>
	<br>
	<br>
	<center><h2>Please Login First!</h2><center>
	    <br>
	    <br>
	    <form method="post">
  <a href="{% url 'login' %}" class="text-info">Login</a>
</form>
      </div>
    </div>
  </div>
</div>

{% endblock content %}
