{% extends "simple.html" %}

{% block content %}
{{block.super}}

    <table class="table">
        <tr>
          <th>date</th><th>address</th>
          <th>location_desc</th><th>description</th>
          <th>violations</th>
        </tr>
        {% for crime_t in data %}
            <tr>
                <td>{{crime_t.date}}</td>
                <td>{{crime_t.address}}</td>
                <td>{{crime_t.location_desc}}</td>
                <td>{{crime_t.description}}</td>
                <td>{{crime_t.violations}}</td>
            </tr>
        {% endfor %}
    </table>
<div class="pagination" style="padding-left: 500px">
    <span class="step-links">
        {% if data.has_previous %}
            <a href="?page=1">&laquo; first</a>
            <a href="?page={{ data.previous_page_number }}">previous</a>
        {% endif %}

        <span class="current">
            Page {{ data.number }} of {{ data.paginator.num_pages }}.
        </span>

        {% if data.has_next %}
            <a href="?page={{ data.next_page_number }}">next</a>
            <a href="?page={{ data.paginator.num_pages }}">last &raquo;</a>
        {% endif %}
    </span>
</div>
{% endblock content %}
