<!DOCTYPE html>
<html>
  <head>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!------ Include the above in your HEAD tag ---------->
      </head>
<head>
    <meta charset="utf-8"/>
    <title>Chat Room</title>
</head>

{% extends "simple_login.html" %}
{% load bootstrap4 %}

{% block content %}
<br><br><br>

<center><body>
    <p><b>Chatroom {{ room_name_json }}</b></p>
    <textarea id="chat-log" cols="100" rows="20" readonly></textarea><br/>
    <input id="chat-message-input" type="text" size="100"/><br/>
    <input id="chat-message-submit" type="button" value="Send"/>
    {% if user.is_authenticated %}
        <a class="nav-link js-scroll-trigger" href="{% url 'logout' %}">Logout</a>
    {% else %}
	<a class="nav-link js-scroll-trigger" href="{% url 'login' %}">Login</a>
    {% endif %} 
    </br></br>
    <p><b>Word Frequency Table in Chatroom {{ room_name_json }}</b></p>
    <table class="table">
        <tr>
          <th>word</th>
          <th>frequency</th>
        </tr>
	{% for word in data %}
		<tr>
		<td>{{word.vocab}}</td>
		<td>{{word.frequency}}</td>
		</tr>
	{% endfor %}
    </table>
<center></body>

<script>
    var roomName = {{ room_name_json }};
    var user_auth = {{ request.user.is_authenticated|yesno:"true,false" }};
    var chatSocket = new WebSocket(
        'ws://' + window.location.host +
        '/ws/chat/' + roomName + '/');

    chatSocket.onmessage = function(e) {
        var data = JSON.parse(e.data);
        var message = data['message'];
	var user_name = data['username'];
        document.querySelector('#chat-log').value += (user_name + ': ' + message + '\n');
    };

    chatSocket.onclose = function(e) {
        console.error('Chat socket closed unexpectedly');
    };

    document.querySelector('#chat-message-input').focus();
    document.querySelector('#chat-message-input').onkeyup = function(e) {
        if (e.keyCode === 13) {  // enter, return
            document.querySelector('#chat-message-submit').click();
        }
    };

    document.querySelector('#chat-message-submit').onclick = function(e) {
	if (user_auth == true) { 
		var messageInputDom = document.querySelector('#chat-message-input');
		var message = messageInputDom.value;
		chatSocket.send(JSON.stringify({
		    'message': message,
		    'username': "{{ request.user.username }}"
		}));

		messageInputDom.value = '';
	}
	else {
		var temp = "You need to log in to enter message";
		document.getElementById('chat-log').value = temp;
	}
    };
    
</script>

</html>
{% endblock content %}
